# NerdStoreEnterpriser

./: .gitignore  NerdStoreEnterpriser.sln
NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj
NSE.WebApp.MVC/Properties/: launchSettings.json
NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/services/NSE.Carrinho.Api/: Dockerfile  NSE.Carrinho.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NSE.Carrinho.Api/Controllers/: WeatherForecastController.cs
src/services/NSE.Carrinho.Api/Properties/: launchSettings.json
src/services/NSE.Catalago.Api/: Dockerfile  NSE.Catalago.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NSE.Catalago.Api/Controllers/: WeatherForecastController.cs
src/services/NSE.Catalago.Api/Properties/: launchSettings.json
src/services/NSE.Cliente.Api/: Dockerfile  NSE.Cliente.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NSE.Cliente.Api/Controllers/: WeatherForecastController.cs
src/services/NSE.Cliente.Api/Properties/: launchSettings.json
src/services/NSE.Identidade.Api/: Dockerfile  NSE.Identidade.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NSE.Identidade.Api/Controllers/: WeatherForecastController.cs
src/services/NSE.Identidade.Api/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.Api/Properties/: launchSettings.json
src/services/NSE.Pagamento.Api/: Dockerfile  NSE.Pagamento.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NSE.Pagamento.Api/Controllers/: WeatherForecastController.cs
src/services/NSE.Pagamento.Api/Properties/: launchSettings.json
src/services/NSE.Pedido.Api/: Dockerfile  NSE.Pedido.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NSE.Pedido.Api/Controllers/: WeatherForecastController.cs
src/services/NSE.Pedido.Api/Properties/: launchSettings.json
